# MapReduceSearchEngine

./: .gitignore  NOTES.md  README.md  pom.xml
IndexClasses/: IndexDocument.java  IndexTerm.java
backend/: pom.xml
backend/InvertedIndex/: Base64Coder.java  IndexDocument.java  IndexTerm.java  InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  pom.xml  tmpDriver.java
backend/TopN/: LeastNMapper.java  LeastNReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java  regexTest.java
backend/src/main/java/: BackendTmp.java  InvertedIndexMapper.java  InvertedIndexReducer.java  TopNDriver.java  TopNReducer.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/: JobExecutor.java  JobExecutors.java  NoResultException.java  ResultParser.java  RudeProgressBar.java  SearchEngineGUI.java  SubmitHadoopFsJob.java  SwingWorkerSample.java  collisionTest.java
frontend/src/main/resources/: srcFiles.txt
scratch/: tmpClient.java
scripts/: run-socat.sh
